# flink_kafka_20230408

./: pom.xml
src/main/java/org/example/: FlinkKafkaConsumerExample.java
